<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="circularReveal"
        android:duration="600"
        android:interpolator="@android:interpolator/accelerate_cubic"
        android:valueType="pathType"
        android:valueFrom="100"
        android:valueTo="0"/>
</set>
