<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/clientsFragment">
    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.example.pooldiary.fragments.ClientsFragment"
        android:label="fragment_clients"
        tools:layout="@layout/fragment_clients" >
        <action
            android:id="@+id/action_clientsFragment_to_addUserFragment"
            app:destination="@id/addUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_clientsFragment_to_aboutUserFragment"
            app:destination="@id/aboutUserFragment"
            app:enterAnim="@anim/slide_to_left"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.pooldiary.fragments.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" >
        <action
            android:id="@+id/action_servicesFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_servicesFragment_to_aboutServiceFragment"
            app:destination="@id/aboutServiceFragment"
            app:enterAnim="@anim/slide_to_left"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/chemistryFragment"
        android:name="com.example.pooldiary.fragments.ChemistryFragment"
        android:label="fragment_chemistry"
        tools:layout="@layout/fragment_chemistry" />
    <fragment
        android:id="@+id/cashoutFragment"
        android:name="com.example.pooldiary.fragments.CashoutFragment"
        android:label="fragment_cashout"
        tools:layout="@layout/fragment_cashout" />
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.pooldiary.fragments.subfragments.AddUserFragment"
        android:label="fragment_add_user"
        tools:layout="@layout/fragment_add_user" />
    <fragment
        android:id="@+id/aboutUserFragment"
        android:name="com.example.pooldiary.fragments.subfragments.AboutUserFragment"
        android:label="fragment_about_user"
        tools:layout="@layout/fragment_about_user" >
        <action
            android:id="@+id/action_aboutUserFragment_to_aboutServiceFragment"
            app:destination="@id/aboutServiceFragment"
            app:enterAnim="@anim/slide_to_left"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_aboutUserFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/addServiceFragment"
        android:name="com.example.pooldiary.fragments.subfragments.AddServiceFragment"
        android:label="fragment_blank_add_service"
        tools:layout="@layout/fragment_add_service" >
        <action
            android:id="@+id/action_addServiceFragment_to_searchUserFragment"
            app:destination="@id/searchUserFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_addServiceFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/aboutServiceFragment"
        android:name="com.example.pooldiary.fragments.subfragments.AboutServiceFragment"
        android:label="fragment_about_service"
        tools:layout="@layout/fragment_about_service" />
    <fragment
        android:id="@+id/searchUserFragment"
        android:name="com.example.pooldiary.fragments.SearchUserFragment"
        android:label="fragment_search_user"
        tools:layout="@layout/fragment_search_user" >
        <action
            android:id="@+id/action_searchUserFragment_to_addServiceFragment"
            app:destination="@id/addServiceFragment" />
    </fragment>
</navigation>